/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.column {
  flex: 1; 
  min-width: 398px;
  margin: 5px;
  padding: 20px;
  text-align: center;
}

.buttonSection {
  display: flex;
}

.buttonSection div {
  padding: 20px;
}

.buttonSection button , .dialogContent button{
  background: #0070f3;
  color: #ffffff;
  padding: 14px 38px;
  border-radius: 15px;
  font-weight: 800;
  min-width: 150px
}

.dialogContent {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* styles/Home.module.css */

/* General Styling */
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 30px; */
}

.column {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  flex-basis: 20%;
  max-width: 25.5%;
  text-align: center;
  /* height: 400px; */
}

.modelColumn {
  height: 80vh;
  flex-basis: 30%;
  width: 90vw;
}

.column canvas {
  width: 100%;
  max-height: 300px;
}

.column h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .column {
    flex-basis: 45%;
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .column {
    flex-basis: 100%;
    max-width: 100%;
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .column {
    flex: 1 1 calc(50% - 40px); /* 2 columns on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .column {
    flex: 1 1 100%; /* 1 column on very small screens */
  }
}